
<!DOCTYPE html>

<html lang="en">
<head>
    <title>Rival Rush</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.01, minimum-scale=1.0, user-scalable=no,width=device-width, minimal-ui">
    <link rel="stylesheet" href="css/GobletGames.css" type="text/css" />
    <!--Start scripts-->
    <script src="library/phaser.js"></script>
    <script src="dlib/Dlib.js"></script>
    <script src="GobletGames.js"></script>
	
    <!--End scripts-->
<!--	<script type="text/javascript" src="https://cdn.wanted5games.com/api/game.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="gobletgames"></div>
    <script type="text/javascript">
        $(function () {
            $(document).on('click', 'canvas', function () {

                $('body').focus();
            });
        });
    </script>

</body>
</html>